@charset 'utf-8';
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
$darkgrey: #121212
$sharegreen: #00ff78

$max: 100%

::selection
  background: $sharegreen

::-moz-selection
  background: $sharegreen

input:focus,
select:focus,
textarea:focus,
button:focus
  outline: none





[class*='col-']
  float: left

.grid:after
  content: ""
  display: table
  clear: both

.col-2-3
  width: 66.66%

.col-1-3
  width: 33.33%

.col-1-2
  width: 50%

html, body
  height: $max
  width: $max

html
  box-sizing: border-box

*, *::before, *::after
  box-sizing: inherit





body
  background: $darkgrey
  font-family: 'Montserrat', sans-serif

  form
    width: 100%
    height: 100%
    margin: 0 auto

form section
  padding: 5%
  height: 100vh

  label
    display: block
    padding: 2% 0

  button
    transition: 0.4s ease all
    background: rgba($sharegreen, 1)
    border: none
    color: black
    font-weight: 700
    padding: 2.5%
    cursor: pointer
    margin: 10% 0 0

    &:hover
      background: $darkgrey
      color: white

  input
    transition: 0.2s ease all
    border: none
    background: none
    border-bottom: 4px solid black
    padding: 10px 6px
    width: 50%

    &:focus
      background: black
      color: white

#logo
  fill: $sharegreen

h3
  margin: 10% 0 0
  color: $sharegreen


.leftside
  background: rgba(black, 0.2)
  text-align: center
  padding: 12.5% 0

  svg
    max-width: 60%
    display: block
    margin: 0 auto

  ul
    list-style: none
    padding: 0
    margin: 10% 0 0
    height: 10%

    li
      display: inline-block
      margin: 0 2.5%
      width: 10%

      svg
        max-width: 100%
        width: 60px
        height: 60px
        cursor: pointer

.rightside
  background: white

.rightside__input
  margin: 5% 0

#facebook, #twitter, #google
  fill: $sharegreen

.f
  fill: $darkgrey
